<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0">
    <title>Squidly</title>
    <script type = "module" src = "./templates/Splash.js"></script>
    <style>
            body {
                background-color: #f6f6f9;
            }
                splash-screen {
                    display: block;
                    position: fixed;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 10000;
                    opacity: 1;
                    pointer-events: none;
                    transition: 0.3s ease opacity;
                }
                splash-screen[fade] {
                    opacity: 0;
                }
                splash-screen svg {
                    width: 20vw;
                    transform: translateY(calc(var(--y) * 18%));
                }


    </style>

    
</head>
<body>
    
    <splash-screen></splash-screen>
    
</body>

<style>

    body{
        height: 90vh;
        width: 90vw;
        margin: 1em auto ;
    }
</style>
<script type = "module">
import {} from "./app.js"

// var profilePanel = document.querySelector("profile-panel")

// updateUserData(userData);

// profilePanel.addEventListener("updateDetails", e => {
//     if(profilePanel.details.validate()){
//         let value = profilePanel.details.value;
//         updateUserData(value);
//     }

// })

// let ms = document.querySelector('meeting-scheduler')

// ms.addEventListener('save', e => {
//     ms.validate()
//     // console.log(profilePanel.details.value)
// })

// ms.addEventListener("close", () => {
//     console.log(ms.value);
// });

</script>
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
</html>