@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* ---------------- ROOT VARIABLES ---------------- */
:root {
  --color-primary: #7380ec;
  --color-danger: #8f53c9;
  --color-danger-hover: #843ac9;
  --color-great: #ff7782;
  --color-success: #41f1b6;
  --color-wanring: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variart: #677483;
  --color-background: #f6f6f9;

  --input-bg: hsla(208, 50%, 50%, 6.5%);
  --input-bg-hover: hsla(208, 50%, 50%, 14%);
  --input-text: #8c9aaf;
  --input-shadow: hsla(208, 92%, 54%, 0.169);

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --button-padding: 0.5rem 1rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

/* ---------------- DARK THEME VARIABLES ---------------- */
.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);

    --input-bg: hsla(208, 22%, 50%, 11%);
    --input-bg-hover: hsla(208, 22%, 50%, 18.5%);
    --input-text: hsla(208, 10%, 55%);
    --input-shadow: hsla(208, 92%, 58%, 0.2);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

field {
    display: inline;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.card .profile-photo {
    width: 6rem;
    height: 6rem; 
}


.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variart);
}

b {
   color: var(--color-dark); 
}

.primary {
    color: var(--color-primary);
}
.danger {
    color: var(--color-danger);
}
.success {
    color: var(--color-success);
}
.warning {
    color: var(--color-wanring);
}

aside {
    height: 100vh;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .close {
    display: none;
}

/* ================= SIDEBAR ================= */
aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

/* aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%
} */

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary)
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 6px)
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar .message-count{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* ================= MAIN ================= */
main {
    margin-top: 1.4rem;
}

main > div {
    display: none;
}

main[type = "meetings"] > div[type = "meetings"],
main[type = "analytics"] > div[type = "analytics"],
main[type = "data & privacy"] > div[type = "data & privacy"],
main[type = "settings"] > div[type = "settings"],
main[type = "logout"] > div[type = "logout"],
main[type = "admin control"] > div[type = "admin control"],
main[type = "support"] > div[type = "support"],
main[type = "profile"] > div[type = "profile"],
main[type = "dashboard"] > div[type = "dashboard"] {
    display: block;
}

main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type='date'] {
    background: transparent;
    color: var(--color-dark);
    border: none;
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

.card, main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.card:hover, main .insights > div:hover {
    box-shadow: none;
}

main .insights > div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div.sessions-count span {
    background: var(--color-danger)
}

main .insights > div.storage span {
    background: var(--color-great)
}

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform:  translate(43px, 43px);
    --percent: 0.99;
    stroke-dashoffset: calc(226.2/4);
    stroke-dasharray: calc(var(--percent) * 226.2) calc((1 - var(--percent)) * 227);
}

main .insights .hours svg circle {
    --percent: 0.81;
}

main .insights .sessions-count svg circle {
    --percent: 0.62;
}

main .insights .storage svg circle {
    --percent: 0.44;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .sights small {
    margin-top: 1.6rem;
    display: block;
}

/* ================= RECENT SESSIONS ================= */
main .recent-sessions {
    margin-top: 2rem;
}

main .recent-sessions h2 {
    margin-bottom: 0.8rem;
}

main .recent-sessions table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-sessions table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variart);
}

main table tbody tr:last-child td {
    border: none;
}

main .recent-sessions a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

/* ================= CANVAS ================= */
canvas#chart {
    background: var(--color-white);
    max-width: 100%;
    margin-top: 2rem;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin-bottom: 0.8rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

canvas#chart:hover {
    box-shadow: none;
}


/* ================= RIGHT ================= */
.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

/* ================= HOST MEETINGS ================= */
.right .meeting {
    margin-top: 2rem;
}

.right .meeting h2 {
    margin-bottom: 0.8rem;
}

.right .meeting .item {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    cursor: pointer;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .meeting .item:hover {
    box-shadow: none;
}

.right .meeting .item .right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .meeting .item .icon {
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}

.right .meeting .item.schedule .icon {
    background: var(--color-danger);
}

/* ================= MEDIA QUERIES ================= */
@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6;
    }

    /* aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    } */

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }

    /* main .recent-sessions {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        margin: 2rem 0 0 8.8rem;
    } */

    /* main .recent-sessions table {
        width: 83vw;
    } */

    main table thead tr th:last-child, 
    main table thead tr th:nth-child(3) {
        display: none;
    }

    main table tbody tr td:last-child, 
    main table tbody tr td:nth-child(3) {
        display: none;
    }

    main canvas {
        display: none;
    }
}

/* ================= MEDIA QUERIES ================= */
@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    /* aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    } */

    aside .close {
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .recent-sessions {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-sessions table {
        width: 1;
        margin: 0;
    }

    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info {
        display: none;
    }

    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button span {
        font-size: 2rem;
    }
}

/* ================= PROFILE PAGE ================= */

.row {
    display: flex;
    gap: 1.6rem;
    align-items: center;
}

.profile-wrapper button, input, .dummy-button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    padding: var(--button-padding);
    border-radius: var(--border-radius-1);
    border: 2px solid var(--color-info-dark);
    font-size: 0.87rem;
    font: inherit;
    font-weight: 500;
}

.profile-wrapper button {
    color: var(--color-white);
    background: var(--color-danger);
    border: 2px solid var(--color-danger);
}

.dummy-button {
    cursor: auto;
    background: var(--color-light);
}

.col, form, .col-passcode, .col-stack {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0.3rem;
}

.col {
    top: 0;
}

.col-stack {
    gap: 1rem;
}

.stack {
    display: flex;
    flex-direction: column;
}

.col-passcode {
    width: 48.5%;
}


form {
    margin-top: 1.8rem;
    gap: 1rem;
}


.spi {
    justify-content: space-between;
    width: 100%;
    padding: 0 1.8rem;
}

.profile-wrapper button:hover {
    color: var(--color-dark);
    background: transparent;
    border: 2px solid var(--color-info-dark);
}

/* ================= MEETINGS PAGE ================= */
.flex-row, .flex-col {
    display: flex;
}

.flex-row {
    flex-direction: row;
}

.flex-col {
    flex-direction: column;
}

.tester-one {
    width: 10rem;
    background-color: var(--color-white);
    padding: 1.25rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    margin-right: 0.75rem;
    border-top-left-radius: 1rem; /*16px*/;
    border-top-right-radius: 1rem; /*16px*/;
    background: var(--color-white);
}

.try {
    background-color: var(--color-white);
    width: 100%;
}

.tester {
    /* padding-left: 3rem; */
    padding-right: 3rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
}

.tbl {
    background-color: var(--color-white);
    padding: 1.5rem;
    position: relative;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    border-top-right-radius: var(--card-border-radius);
    border-bottom-left-radius: var(--card-border-radius);
    border-bottom-right-radius: var(--card-border-radius);
}

.tbl:hover {
    box-shadow: none;
}

.tile {
    position: absolute;
    background: var(--color-wanring);
    font-size: 0.77rem;
    line-height: 1rem;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
    padding-bottom: 0.125rem;
    padding-top: 0.125rem;
    border-bottom-right-radius: 0.375rem;
    border-top-left-radius: 0.375rem;
    color: var(--color-white);
}

.table-row {
    text-align: left;
    color: var(--color-primary);
    font-size: 0.77rem;
    line-height: 1rem;
    padding-bottom: 1.25rem;

}

.line-item {
    width: 1.5rem;
    height: 1.5rem;
    color: var(--color-dark);
    margin-left: 0.75rem;
}

.table-content {
    display: flex;
    justify-content: center;   
    align-items: center;
    border-radius: 0.375rem;
    width: 2rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
}

.py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}

.circle {
    margin-right: 1.25rem;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 9999px;
    background-color: rgb(243 244 246);
}

.length {
    height: 2rem;
    width: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.375rem
}

.link {
    font-weight: 500;
}

.details {
    width: 1.5rem;
    height: 1.5rem;
}

.ml-3 {
    margin-left: 0.75rem;
}

.mr-6 {
    margin-right: 1.5rem; 
}

.mr-4 {
    margin-right: 1rem;
}

.items-center {
    align-items: center;
}

.show-all {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
    cursor: pointer;
}

.app-color-blue-1 {
    color: #346EE1;
}

.app-color-blue-3 {
    color: #A0B4D6;
}

.app-color-black {
    color: #3E4350;
}

.app-color-gray-1 {
    color: #949AA7;
}

.app-color-red {
    color: #949AA7;
}

.app-bg-blue-1 {
    background: #346EE1;
}
.app-bg-blue {
    background: var(--color-primary);
    color: var(--color-white);
}

.app-bg-blue-2{
    background: #F5F9FC;;
}

.app-button-shadow {
    box-shadow: 0px 5px 10px 0px rgb(145 167 210 / 25%);
}

.app-bg-blue-3 {
    background: #4A7AE5;
}

.app-bg-blue-4 {
    background: #518AEA;
}

.app-bg-white-1 {
    background: #F4F8F9;
}

.app-color-yellow-1 {
    color: #D7AC67;
}

.app-bg-yellow-2 {
    background: #FFF9EB;
}

.app-bg-yellow-3 {
    background: #FFBE4E;
}

.app-border-1 {
    border: 1px solid #F4F6F9;
}

.app-color-red-1 {
    color: #E0899C;
}

.app-bg-red-2 {
    background: #FEF5F6;
}

.app-color-green {
    color: #0CBDA8;
}

.active-ing {
    position: relative;
    box-shadow: 6px -6px 11px 0 rgb(0 0 0 / 8%);
}

.active-ing::before {
    position: absolute;
    content: '';
    width: 4px;
    height: 55%;
    background-color: var(--color-primary);
    top: 20px;
    left: 0;
}

/* ================= SUPPORT PAGE ================= */
.card h1 span {
    color: var(--color-primary);
}

.text a {
    color: var(--color-primary);
    transition: 0.3s;
}

.text a:hover {
    color: var(--color-primary-variant);
    transition: 0.3s;
}
/* 
.form-wrapper {
    max-width: 32rem;
} */

.contact-form {
    display: grid;
    margin-top: 2.55rem;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 1rem;
}

/* .input-wrap {
    position: relative;
} */

.input-wrap.w-100 {
    grid-column: span 2;
}

/* .contact-input {
    width: 100%;
    background-color: var(--input-bg);
    padding: 1.5rem 1.35rem calc(0.75rem - 2px) 1.35rem;
    border: none;
    outline: none;
    font-family: inherit;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.95rem;
    border: 2px solid transparent;
    box-shadow: 0 0 0 0px var(--input-shadow);
    transition: 0.3s;
}

.contact-input:hover {
    background-color: var(--input-bg-hover);
}

.input-wrap label {
    position: absolute;
    top: 50%;
    left: calc(1.35rem + 2px);
    transform: translateY(-50%);
    color: var(--color-info-dark);
    pointer-events: none;
    transition: 0.25s;
    font-size: 0.95rem;
}

.input-wrap .icon {
    position: absolute;
    right: calc(1.35rem + 2px);
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: var(--input-text);
    font-size: 1.25rem;
    transition: 0.3s;
} */



/* .input-wrap.focus .contact-input {
    background-color: var(--color-white);
    border: 2px solid var(--color-primary);
    box-shadow: 0 0 0 5px var(--input-shadow);
}

.input-wrap.focus label {
    color: var(--color-primary);
}

.input-wrap.focus .icon {
    color: var(--color-primary);
}

.input-wrap.not-empty label {
    font-size: 0.66rem;
    top: 0.75rem;
    transform: translateY(0);
} */

.contact-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    margin-top: 1rem;
    width: 100%;
    grid-column: span 2;
}

.btn {
    display: inline-block;
    padding: 1.1rem 2rem;
    background-color: var(--color-danger);
    color: var(--color-white);
    border-radius: 40px;
    border: none;
    font-family: inherit;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
}
background-color: var(--color-great);

.btn:hover {
    background-color: var(--color-danger-hover);
}

.btn.upload {
    position: relative;
    background-color: var(--input-bg);
}

.btn.upload span {
    color: var(--input-text)
}

.btn.upload:hover {
    background-color: var(--input-bg-hover);
}

.btn.upload input {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
    opacity: 0;
}

/* ================= PRIVACY PAGE ================= */
.data-preferences-heading {
    font-size: 1rem;
    font-weight: 600;
    line-height: 2.5rem;
}

.data-preferences-body {
    font-size: 0.95rem;
    font-weight: 400;
}


.data-preferences-body a {
    color: var(--color-primary);
    transition: 0.3s;
}

.data-preferences-body a:hover {
    color: var(--color-primary-variant);
    transition: 0.3s;
}

.data-form {
    display: grid;
    margin-top: 2.55rem;
    grid-template-columns: 1fr 0.5fr;
    column-gap: 2rem;
    row-gap: 1rem;
}

.privacy-wrap {
    position: relative;
}

.privacy-wrap.width-100 {
    grid-column: span 2;
    width: 65%;
}

.privacy-wrap .switch {
    right: -55%;
    top: 20%;
    transform: translateY(-50%);
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 25.5px;
}
  
/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
  
/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 19.5px;
    width: 19.5px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked + .slider {
    background-color: #2196F3;
}
  
input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
}
  
/* Rounded sliders */
.slider.round {
    border-radius: 25.5px;
}
  
.slider.round:before {
    border-radius: 50%;
}

/* ================= SCHEDULER MODAL ================= */
/* .item.schedule:active {
    opacity: 0.8;
} */

.modal {
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all 0.3s ease-in-out;
    z-index: -1;

    display: flex;
    align-items: center;
    justify-content: center;
}

.modal.open {
    opacity: 1;
    z-index: 999;
}

.modal-inner {
    background: var(--color-white);
    padding: var(--card-padding);
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
    padding-left: 3.5rem;
    padding-right: 3.5rem;
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    
    /* background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    padding: 15px 25px; */
    text-align: left;
    justify-content: center;
    width: 500px;
}



/* .input-wrap.dropdown.focus .icon {

} */

/* input-plus */
